MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
<<<<<<< Updated upstream
MYSQL_PASSWORD = 'bday11212000'
MYSQL_DB = 'clinicappointment'
MYSQL_PORT = 3306
=======
MYSQL_PASSWORD = 'admin'
MYSQL_DB = 'dbchatbotclinicsys'
MYSQL_PORT = 3306

SESSION_SECRET = 'dfubn3p3qeijdcm3ewruojnqmxweoasjdknxm1358r1023950965yoplfsdsdfasdsfudjn3wr32d0sn'
>>>>>>> Stashed changes
