
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>sandbox</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/bootstrap/css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename='assets/css/sidebar.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .profile-container {
            padding: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom-width: 1px;
            border-bottom-color: #817F7E;
            border-bottom-style: solid;
            margin-bottom: 20px;
        }

        .user-icon {
            width: 100px;
            height: 100px;
            object-fit: contain;
            margin: 20px;
        }

        .profile-name-container {
            color: #817F7E;
        }

        .openbtn {
            margin-left: -20px;
            margin-top: 20px;
        }

        span {
            color: rgba(255, 0, 0, 0.5);
        }

        span:hover {
            cursor: pointer;
            color: rgba(255, 0, 0, 1);
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #171717;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            text-decoration: none;
            font-size: 25px;
            transition: 0.3s;
            color: white;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div id="mySidebar" class="sidebar">
            <a class="closebtn" href="javascript:void(0)" onclick="closeExpansion()" style="font-size: 25px;">x</a>
            <div class="profile-container">
                <div class="profile-avatar-container">
                    <img src="{{ url_for('static',filename='p-default-inverted.png')}}" class="user-icon" id="icon" alt="User Icon" />
                </div>
                <div>
                    <div class="profile-name-container" id="userName"></div>
                    <hr>
                    <span onclick="logout()">Log out</span>
                </div>
            </div>
            <div id="container-button">
                <button class="btn btn-primary"><a href="/home">Home</a></button>
                <button class="btn btn-primary"><a href="/schedule">Schedule</a></button>
                <button class="btn btn-primary"><a href="/history">History</a></button>
                <button class="btn btn-primary"><a href="#">About</a></button>

            </div>
        </div>
        <div id="main">
            <button class="btn btn-primary openbtn" style="position: fixed" type="button" onclick="expand()">☰</button>
        </div>
        
    </div>


    <!--Start-->
    <div id="about" class="container-fluid">
        <h1>About Us</h1>
        <p>We are a group of passionate college students dedicated to improving 
            the healthcare experience through technology. As part of our capstone project,
             we are developing a Medical Appointment Chatbot designed to simplify 
             the process of scheduling appointments and accessing healthcare information.
              Our goal is to create a user-friendly and efficient tool that can assist
               patients and healthcare providers alike,
             making healthcare more accessible to everyone.</p>
        
        
    </div>

    <script src="{{ url_for('static',filename='assets/bootstrap/js/bootstrap.min.js')}}"></script>
    <script src="{{ url_for('static',filename='assets/js/script.js')}}"></script>
    <script>
        function getName() {
            return fetch(`api/patient?for=session`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    const LastName = data[0].PatientLastName;
                    const firstName = data[0].PatientName;
                    const userNameDiv = document.getElementById('userName');
                    userNameDiv.innerHTML = `${LastName}, ${firstName}`;
                    return data; // Return the data to the caller
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                    return []; // Return an empty array on error
                });
        }

        getName();

        async function logout() {
            try {
                const response = await fetch('/api/patient?for=logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({}),
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const result = await response.json();
                if (result.hasOwnProperty('customError')) {
                    alert(result.customError);
                    return;
                }

                window.location.href = '/login';
            } catch (error) {
                console.error('Error:', error);
                window.location.href = '/home';
            }
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
        }

        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
        }

        const closeExpansion = () => {
            $("#main").css('opacity', '1');
            closeNav();
        }

        const expand = () => {
            openNav();
            $("#main").css('opacity', '0');
        }
    </script>

</body>

</html>
